# DAAR

./: README.md  build.xml
Project 1 - automaton/: Automaton.java  KMP.java  NfaToDfaConverter.java  RegEx.java  RegExToNFA.java
Project 1 - automaton/Aho-Ullman_method/: Automaton.java  DfaMinimizer.java  RegExToNFA.java
Project 1 - automaton/KMP/: PonyTracks.txt
Project1-automaton/: build.xml
Project1-automaton/Aho-Ullman-method/: Automaton.java  Main.java  NfaToDfaConverter.java  RegEx.java  RegExToNFA.java
Project1-automaton/AhoUllmanMethod/: Automaton.java  DfaMinimizer.java  Main.java  NfaToDfaConverter.java  RegEx.java  RegExToNFA.java  RegExTree.java
Project1-automaton/KMP/: KMP.java  Main.java  PerformanceKMP.java
Project1-automaton/Performance/: ChartUtil.java  HistogramAutomaton.java  PerformanceAutomaton.java  PerformanceKMP.java  measure_egrep_performance.sh
Project1-automaton/Texts/: Babylon.txt  D_Europe_en_Amérique_par_le_pôle_nord.txt  De_Duodecim_Abusionibus_Saeculi.txt  Franc-Maçonnerie.txt  In_Monsun_und_Pori.txt  Sonniyhdistystä.txt  The_literature_of_the_Highlanders.txt  What_to_draw_and_how_to_draw_it.txt
Project2-collectible-card-game/: README.md  package.json
Project2-collectible-card-game/contracts/: hardhat.config.ts
Project2-collectible-card-game/contracts/src/: Booster.sol  Collection.sol  ERC721.sol  Main.sol  Ownable.sol  Struct.sol  Trading.sol
Project2-collectible-card-game/frontend/: package.json
Project2-collectible-card-game/frontend/src/: App.tsx  app.css  main.tsx
Project2-collectible-card-game/frontend/src/apiPokeTCG/: apiConfig.ts  apiService.ts  types.ts
Project2-collectible-card-game/frontend/src/components/: Booster.tsx  Home.tsx  MarketPlace.tsx  PokemonSets.tsx  UserCard.tsx  Users.tsx
